<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pT7_MGQpEe6YfbO_k0h7Kg" id="_pT6KAGQpEe6YfbO_k0h7Kg" label="DataMarts" version="0.1" statusCode="" item="_pT7_MmQpEe6YfbO_k0h7Kg" displayName="DataMarts">
    <author href="../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_pT_CgGQpEe6YfbO_k0h7Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pT_CgWQpEe6YfbO_k0h7Kg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pT_CgmQpEe6YfbO_k0h7Kg" key="created_date" value="2023-10-06T10:20:52.392+0100"/>
    <additionalProperties xmi:id="_pT_Cg2QpEe6YfbO_k0h7Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pT_ChGQpEe6YfbO_k0h7Kg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pT_ChWQpEe6YfbO_k0h7Kg" key="modified_date" value="2023-10-07T16:38:46.884+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pT7_MWQpEe6YfbO_k0h7Kg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_pT7_MmQpEe6YfbO_k0h7Kg" property="_pT7_MGQpEe6YfbO_k0h7Kg" state="_pT7_MWQpEe6YfbO_k0h7Kg">
    <process href="DataMarts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
