<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7-tMmWHJEe6FXvvs94e7Mg" id="_7-dU4GHJEe6FXvvs94e7Mg" label="csv" version="0.1" statusCode="" item="_7-tMm2HJEe6FXvvs94e7Mg" displayName="csv">
    <author href="../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_7-29gGHJEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-29gWHJEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7-29gmHJEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:50:43.672+0100"/>
    <additionalProperties xmi:id="_7-29g2HJEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-29hGHJEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7-29hWHJEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:50:43.672+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7-tMmmHJEe6FXvvs94e7Mg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7-tMm2HJEe6FXvvs94e7Mg" property="_7-tMmWHJEe6FXvvs94e7Mg" state="_7-tMmmHJEe6FXvvs94e7Mg">
    <connection href="csv_0.1.item#_7-tMgGHJEe6FXvvs94e7Mg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
