<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e14HEGHHEe6FXvvs94e7Mg" id="_e13gAGHHEe6FXvvs94e7Mg" label="DropTargetTable" version="0.1" item="_e14HEmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e16jUGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e16jUWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e16jUmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.124+0100"/>
    <additionalProperties xmi:id="_e16jU2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e16jVGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e16jVWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.124+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e14HEWHHEe6FXvvs94e7Mg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e14HEmHHEe6FXvvs94e7Mg" property="_e14HEGHHEe6FXvvs94e7Mg" state="_e14HEWHHEe6FXvvs94e7Mg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
