<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HoG4wWHKEe6FXvvs94e7Mg" id="_HoG4kGHKEe6FXvvs94e7Mg" label="json" version="0.1" statusCode="" item="_HoG4w2HKEe6FXvvs94e7Mg" displayName="json">
    <author href="../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_HoG4xGHKEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HoG4xWHKEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HoG4xmHKEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:52:01.817+0100"/>
    <additionalProperties xmi:id="_HoG4x2HKEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HoG4yGHKEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HoG4yWHKEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:52:01.817+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HoG4wmHKEe6FXvvs94e7Mg" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_HoG4w2HKEe6FXvvs94e7Mg" property="_HoG4wWHKEe6FXvvs94e7Mg" state="_HoG4wmHKEe6FXvvs94e7Mg">
    <connection href="json_0.1.item#_HoG4kWHKEe6FXvvs94e7Mg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
