<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e3AvgGHHEe6FXvvs94e7Mg" id="_e3AIcGHHEe6FXvvs94e7Mg" label="HiveCreateSourceTable" version="0.1" item="_e3AvgmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e3EZ4GHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e3FA8GHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3FA8WHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.246+0100"/>
    <additionalProperties xmi:id="_e3FA8mHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e3FA82HHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3FA9GHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.246+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3AvgWHHEe6FXvvs94e7Mg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e3AvgmHHEe6FXvvs94e7Mg" property="_e3AvgGHHEe6FXvvs94e7Mg" state="_e3AvgWHHEe6FXvvs94e7Mg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
