<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e26B0GHHEe6FXvvs94e7Mg" id="_e24MoGHHEe6FXvvs94e7Mg" label="HiveAggregate" version="0.1" item="_e26B0mHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e273AGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e273AWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e28eEGHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.232+0100"/>
    <additionalProperties xmi:id="_e28eEWHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e28eEmHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e28eE2HHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.232+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e26B0WHHEe6FXvvs94e7Mg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e26B0mHHEe6FXvvs94e7Mg" property="_e26B0GHHEe6FXvvs94e7Mg" state="_e26B0WHHEe6FXvvs94e7Mg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
