<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e3QAEGHHEe6FXvvs94e7Mg" id="_e3LuoGHHEe6FXvvs94e7Mg" label="HiveCreateTargetTable" version="0.1" item="_e3QAEmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e3ScUGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e3ScUWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3ScUmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.269+0100"/>
    <additionalProperties xmi:id="_e3TDYGHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e3TDYWHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3TDYmHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.269+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3QAEWHHEe6FXvvs94e7Mg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e3QAEmHHEe6FXvvs94e7Mg" property="_e3QAEGHHEe6FXvvs94e7Mg" state="_e3QAEWHHEe6FXvvs94e7Mg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
