<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e3ssAGHHEe6FXvvs94e7Mg" id="_e3sE8GHHEe6FXvvs94e7Mg" label="HiveFilterRow" version="0.1" item="_e3ssAmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e3wWYGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e3wWYWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3w9cGHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.318+0100"/>
    <additionalProperties xmi:id="_e3w9cWHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e3w9cmHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3w9c2HHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.318+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3ssAWHHEe6FXvvs94e7Mg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e3ssAmHHEe6FXvvs94e7Mg" property="_e3ssAGHHEe6FXvvs94e7Mg" state="_e3ssAWHHEe6FXvvs94e7Mg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
