<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e3X74GHHEe6FXvvs94e7Mg" id="_e3WtwGHHEe6FXvvs94e7Mg" label="HiveDropSourceTable" version="0.1" item="_e3X74mHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e3ZxEGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e3ZxEWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3ZxEmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.281+0100"/>
    <additionalProperties xmi:id="_e3ZxE2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e3ZxFGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3ZxFWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.281+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3X74WHHEe6FXvvs94e7Mg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e3X74mHHEe6FXvvs94e7Mg" property="_e3X74GHHEe6FXvvs94e7Mg" state="_e3X74WHHEe6FXvvs94e7Mg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
