<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hBzLEGHSEe6FXvvs94e7Mg" id="_hBx88GHSEe6FXvvs94e7Mg" label="Transform" version="0.1" statusCode="" item="_hBzLEmHSEe6FXvvs94e7Mg" displayName="Transform">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_hB1nUGHSEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hB1nUWHSEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hB1nUmHSEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T10:52:08.260+0100"/>
    <additionalProperties xmi:id="_hB1nU2HSEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hB1nVGHSEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hB1nVWHSEe6FXvvs94e7Mg" key="modified_date" value="2023-10-07T16:45:57.031+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hBzLEWHSEe6FXvvs94e7Mg" path="ETL/Transform"/>
  <TalendProperties:ProcessItem xmi:id="_hBzLEmHSEe6FXvvs94e7Mg" property="_hBzLEGHSEe6FXvvs94e7Mg" state="_hBzLEWHSEe6FXvvs94e7Mg">
    <process href="Transform_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
