<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6Ht4GHHEe6FXvvs94e7Mg" id="_e6HG0GHHEe6FXvvs94e7Mg" label="OracleDropTargetTable" version="0.1" item="_e6Ht4mHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e6L_UGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e6L_UWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e6MmYGHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.573+0100"/>
    <additionalProperties xmi:id="_e6MmYWHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e6MmYmHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e6MmY2HHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.573+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6Ht4WHHEe6FXvvs94e7Mg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e6Ht4mHHEe6FXvvs94e7Mg" property="_e6Ht4GHHEe6FXvvs94e7Mg" state="_e6Ht4WHHEe6FXvvs94e7Mg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
