<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e5mwgGHHEe6FXvvs94e7Mg" id="_e5mJcGHHEe6FXvvs94e7Mg" label="OracleAggregate" version="0.1" item="_e5mwgmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e5n-oGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e5n-oWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e5olsGHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.514+0100"/>
    <additionalProperties xmi:id="_e5olsWHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e5olsmHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e5ols2HHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.514+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5mwgWHHEe6FXvvs94e7Mg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e5mwgmHHEe6FXvvs94e7Mg" property="_e5mwgGHHEe6FXvvs94e7Mg" state="_e5mwgWHHEe6FXvvs94e7Mg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
