<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e53PMGHHEe6FXvvs94e7Mg" id="_e52oIGHHEe6FXvvs94e7Mg" label="OracleCreateTargetTable" version="0.1" item="_e532QWHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e565kGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e565kWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e565kmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.545+0100"/>
    <additionalProperties xmi:id="_e565k2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e565lGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e565lWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.545+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e532QGHHEe6FXvvs94e7Mg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e532QWHHEe6FXvvs94e7Mg" property="_e53PMGHHEe6FXvvs94e7Mg" state="_e532QGHHEe6FXvvs94e7Mg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
