<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g9KuQGHIEe6FXvvs94e7Mg" id="_g9CLYGHIEe6FXvvs94e7Mg" label="Extract" version="0.1" statusCode="" item="_g9KuQmHIEe6FXvvs94e7Mg" displayName="Extract">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_g9T4MGHIEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g9T4MWHIEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g9T4MmHIEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:40:32.819+0100"/>
    <additionalProperties xmi:id="_g9T4M2HIEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g9T4NGHIEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g9T4NWHIEe6FXvvs94e7Mg" key="modified_date" value="2023-10-07T16:45:56.988+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g9KuQWHIEe6FXvvs94e7Mg" path="ETL/Extract"/>
  <TalendProperties:ProcessItem xmi:id="_g9KuQmHIEe6FXvvs94e7Mg" property="_g9KuQGHIEe6FXvvs94e7Mg" state="_g9KuQWHIEe6FXvvs94e7Mg">
    <process href="Extract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
