<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7AesGHHEe6FXvvs94e7Mg" id="_e6_QkGHHEe6FXvvs94e7Mg" label="ParAccelDropTargetTable" version="0.1" item="_e7AesmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e7F-QGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e7F-QWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e7F-QmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.667+0100"/>
    <additionalProperties xmi:id="_e7F-Q2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e7F-RGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e7F-RWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.667+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7AesWHHEe6FXvvs94e7Mg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e7AesmHHEe6FXvvs94e7Mg" property="_e7AesGHHEe6FXvvs94e7Mg" state="_e7AesWHHEe6FXvvs94e7Mg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
