<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7KPsGHHEe6FXvvs94e7Mg" id="_e7JooGHHEe6FXvvs94e7Mg" label="ParAccelFilterColumns" version="0.1" item="_e7KPsmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e7N6EGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e7N6EWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e7N6EmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.681+0100"/>
    <additionalProperties xmi:id="_e7N6E2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e7N6FGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e7N6FWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.681+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7KPsWHHEe6FXvvs94e7Mg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e7KPsmHHEe6FXvvs94e7Mg" property="_e7KPsGHHEe6FXvvs94e7Mg" state="_e7KPsWHHEe6FXvvs94e7Mg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
