<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7ZgQGHHEe6FXvvs94e7Mg" id="_e7Y5MGHHEe6FXvvs94e7Mg" label="ParAccelRollback" version="0.1" item="_e7ZgQmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e7b8gGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e7b8gWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e7b8gmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.703+0100"/>
    <additionalProperties xmi:id="_e7b8g2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e7b8hGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e7b8hWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.703+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7ZgQWHHEe6FXvvs94e7Mg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e7ZgQmHHEe6FXvvs94e7Mg" property="_e7ZgQGHHEe6FXvvs94e7Mg" state="_e7ZgQWHHEe6FXvvs94e7Mg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
