<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6zqYGHHEe6FXvvs94e7Mg" id="_e6ycQGHHEe6FXvvs94e7Mg" label="ParAccelCommit" version="0.1" item="_e6zqYmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e62GoGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e62GoWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e62GomHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.642+0100"/>
    <additionalProperties xmi:id="_e62Go2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e62GpGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e62GpWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.642+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6zqYWHHEe6FXvvs94e7Mg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e6zqYmHHEe6FXvvs94e7Mg" property="_e6zqYGHHEe6FXvvs94e7Mg" state="_e6zqYWHHEe6FXvvs94e7Mg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
