<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6uK0GHHEe6FXvvs94e7Mg" id="_e6rukGHHEe6FXvvs94e7Mg" label="ParAccelAggregate" version="0.1" item="_e6uK0mHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e6uK02HHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e6uK1GHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e6uK1WHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.629+0100"/>
    <additionalProperties xmi:id="_e6uK1mHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e6uK12HHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e6uK2GHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.629+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6uK0WHHEe6FXvvs94e7Mg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e6uK0mHHEe6FXvvs94e7Mg" property="_e6uK0GHHEe6FXvvs94e7Mg" state="_e6uK0WHHEe6FXvvs94e7Mg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
