<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e66YEGHHEe6FXvvs94e7Mg" id="_e65xAGHHEe6FXvvs94e7Mg" label="ParAccelDropSourceTable" version="0.1" item="_e66YEmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e680UGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e680UWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e680UmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.653+0100"/>
    <additionalProperties xmi:id="_e6-CcGHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e6-CcWHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e6-CcmHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e66YEWHHEe6FXvvs94e7Mg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e66YEmHHEe6FXvvs94e7Mg" property="_e66YEGHHEe6FXvvs94e7Mg" state="_e66YEWHHEe6FXvvs94e7Mg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
