<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_piylgGNjEe6R2vqutT0i_Q" id="_pixXYGNjEe6R2vqutT0i_Q" label="InventoryDataMart" version="0.1" statusCode="" item="_piylgmNjEe6R2vqutT0i_Q" displayName="InventoryDataMart">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_pi1o0GNjEe6R2vqutT0i_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pi1o0WNjEe6R2vqutT0i_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pi1o0mNjEe6R2vqutT0i_Q" key="created_date" value="2023-10-05T10:43:33.597+0100"/>
    <additionalProperties xmi:id="_pi1o02NjEe6R2vqutT0i_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pi1o1GNjEe6R2vqutT0i_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pi1o1WNjEe6R2vqutT0i_Q" key="modified_date" value="2023-10-07T16:45:56.974+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_piylgWNjEe6R2vqutT0i_Q" path="ETL/DataMarts"/>
  <TalendProperties:ProcessItem xmi:id="_piylgmNjEe6R2vqutT0i_Q" property="_piylgGNjEe6R2vqutT0i_Q" state="_piylgWNjEe6R2vqutT0i_Q">
    <process href="InventoryDataMart_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
