<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ntBWsGNjEe6R2vqutT0i_Q" id="_ns73IGNjEe6R2vqutT0i_Q" label="SalesDataMart" version="0.1" statusCode="" item="_ntBWsmNjEe6R2vqutT0i_Q" displayName="SalesDataMart">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_nta_UGNjEe6R2vqutT0i_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nta_UWNjEe6R2vqutT0i_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ntbmYGNjEe6R2vqutT0i_Q" key="created_date" value="2023-10-05T10:43:21.285+0100"/>
    <additionalProperties xmi:id="_ntbmYWNjEe6R2vqutT0i_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ntbmYmNjEe6R2vqutT0i_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ntbmY2NjEe6R2vqutT0i_Q" key="modified_date" value="2023-10-07T16:45:56.980+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ntBWsWNjEe6R2vqutT0i_Q" path="ETL/DataMarts"/>
  <TalendProperties:ProcessItem xmi:id="_ntBWsmNjEe6R2vqutT0i_Q" property="_ntBWsGNjEe6R2vqutT0i_Q" state="_ntBWsWNjEe6R2vqutT0i_Q">
    <process href="SalesDataMart_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
