<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vKeGUWLMEe6MkuV7gcFpHw" id="_vKeGUGLMEe6MkuV7gcFpHw" label="ETL" version="0.1" statusCode="" item="_vKeGU2LMEe6MkuV7gcFpHw" displayName="ETL">
    <author href="../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_vKf7gGLMEe6MkuV7gcFpHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vKf7gWLMEe6MkuV7gcFpHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vKf7gmLMEe6MkuV7gcFpHw" key="created_date" value="2023-10-04T16:43:17.304+0100"/>
    <additionalProperties xmi:id="_vKf7g2LMEe6MkuV7gcFpHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vKf7hGLMEe6MkuV7gcFpHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vKf7hWLMEe6MkuV7gcFpHw" key="modified_date" value="2023-10-07T16:45:56.966+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vKeGUmLMEe6MkuV7gcFpHw" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_vKeGU2LMEe6MkuV7gcFpHw" property="_vKeGUWLMEe6MkuV7gcFpHw" state="_vKeGUmLMEe6MkuV7gcFpHw">
    <process href="ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
