<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4YogGHHEe6FXvvs94e7Mg" id="_e4YBcGHHEe6FXvvs94e7Mg" label="MySQLDropTargetTable" version="0.1" item="_e4YogmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e4bEwGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4bEwWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4bEwmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.388+0100"/>
    <additionalProperties xmi:id="_e4br0GHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4br0WHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4br0mHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.388+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4YogWHHEe6FXvvs94e7Mg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4YogmHHEe6FXvvs94e7Mg" property="_e4YogGHHEe6FXvvs94e7Mg" state="_e4YogWHHEe6FXvvs94e7Mg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
