<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e37VgGHHEe6FXvvs94e7Mg" id="_e36ucGHHEe6FXvvs94e7Mg" label="MySQLAggregate" version="0.1" item="_e37VgmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e39xwGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e39xwWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e39xwmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.340+0100"/>
    <additionalProperties xmi:id="_e39xw2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e39xxGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e39xxWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.340+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e37VgWHHEe6FXvvs94e7Mg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e37VgmHHEe6FXvvs94e7Mg" property="_e37VgGHHEe6FXvvs94e7Mg" state="_e37VgWHHEe6FXvvs94e7Mg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
