<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4eIEGHHEe6FXvvs94e7Mg" id="_e4dhAGHHEe6FXvvs94e7Mg" label="MySQLFilterColumns" version="0.1" item="_e4eIEmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e4f9QGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4f9QWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4gkUGHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.396+0100"/>
    <additionalProperties xmi:id="_e4gkUWHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4gkUmHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4gkU2HHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.396+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4eIEWHHEe6FXvvs94e7Mg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4eIEmHHEe6FXvvs94e7Mg" property="_e4eIEGHHEe6FXvvs94e7Mg" state="_e4eIEWHHEe6FXvvs94e7Mg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
