<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4R60GHHEe6FXvvs94e7Mg" id="_e4QssGHHEe6FXvvs94e7Mg" label="MySQLDropSourceTable" version="0.1" item="_e4R60mHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e4UXEGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4UXEWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4U-IGHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.377+0100"/>
    <additionalProperties xmi:id="_e4U-IWHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4U-ImHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4U-I2HHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.377+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4R60WHHEe6FXvvs94e7Mg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4R60mHHEe6FXvvs94e7Mg" property="_e4R60GHHEe6FXvvs94e7Mg" state="_e4R60WHHEe6FXvvs94e7Mg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
