<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4lc0GHHEe6FXvvs94e7Mg" id="_e4k1wGHHEe6FXvvs94e7Mg" label="MySQLFilterRow" version="0.1" item="_e4lc0mHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e4pHMGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4pHMWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4pHMmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.411+0100"/>
    <additionalProperties xmi:id="_e4puQGHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4puQWHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4puQmHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.411+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4lc0WHHEe6FXvvs94e7Mg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4lc0mHHEe6FXvvs94e7Mg" property="_e4lc0GHHEe6FXvvs94e7Mg" state="_e4lc0WHHEe6FXvvs94e7Mg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
