<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4LNIGHHEe6FXvvs94e7Mg" id="_e4Iw4GHHEe6FXvvs94e7Mg" label="MySQLCreateTargetTable" version="0.1" item="_e4LNImHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e4NpYGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4NpYWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4NpYmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.366+0100"/>
    <additionalProperties xmi:id="_e4NpY2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4NpZGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4NpZWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.366+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4LNIWHHEe6FXvvs94e7Mg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4LNImHHEe6FXvvs94e7Mg" property="_e4LNIGHHEe6FXvvs94e7Mg" state="_e4LNIWHHEe6FXvvs94e7Mg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
