<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4DRUGHHEe6FXvvs94e7Mg" id="_e4CDMGHHEe6FXvvs94e7Mg" label="MySQLCreateSourceTable" version="0.1" item="_e4DRUmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e4FtkGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4FtkWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4GUoGHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.353+0100"/>
    <additionalProperties xmi:id="_e4GUoWHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e4GUomHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e4GUo2HHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.353+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4DRUWHHEe6FXvvs94e7Mg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4DRUmHHEe6FXvvs94e7Mg" property="_e4DRUGHHEe6FXvvs94e7Mg" state="_e4DRUWHHEe6FXvvs94e7Mg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
