<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e1aNAGHHEe6FXvvs94e7Mg" id="_e1Y-4GHHEe6FXvvs94e7Mg" label="DeltaLakeMerge" version="0.1" item="_e1aNAmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e1dQUGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1dQUWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1dQUmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.077+0100"/>
    <additionalProperties xmi:id="_e1dQU2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1dQVGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1dQVWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.077+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1aNAWHHEe6FXvvs94e7Mg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e1aNAmHHEe6FXvvs94e7Mg" property="_e1aNAGHHEe6FXvvs94e7Mg" state="_e1aNAWHHEe6FXvvs94e7Mg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
