<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e08S8GHHEe6FXvvs94e7Mg" id="_e07E0GHHEe6FXvvs94e7Mg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_e08S8mHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e0-vMGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e0-vMWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e0-vMmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.027+0100"/>
    <additionalProperties xmi:id="_e0-vM2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e0-vNGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e0-vNWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.027+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e08S8WHHEe6FXvvs94e7Mg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e08S8mHHEe6FXvvs94e7Mg" property="_e08S8GHHEe6FXvvs94e7Mg" state="_e08S8WHHEe6FXvvs94e7Mg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
