<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e02zYGHHEe6FXvvs94e7Mg" id="_e00XIGHHEe6FXvvs94e7Mg" label="DeltaLakeAggregate" version="0.1" item="_e02zYmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e04okGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e04okWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e04okmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.017+0100"/>
    <additionalProperties xmi:id="_e04ok2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e04olGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e04olWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.017+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e02zYWHHEe6FXvvs94e7Mg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e02zYmHHEe6FXvvs94e7Mg" property="_e02zYGHHEe6FXvvs94e7Mg" state="_e02zYWHHEe6FXvvs94e7Mg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
