<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e1UtcGHHEe6FXvvs94e7Mg" id="_e1UGYGHHEe6FXvvs94e7Mg" label="DeltaLakeFilterRows" version="0.1" item="_e1UtcmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e1WioGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1WioWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1WiomHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.066+0100"/>
    <additionalProperties xmi:id="_e1Wio2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1WipGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1WipWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.066+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1UtcWHHEe6FXvvs94e7Mg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e1UtcmHHEe6FXvvs94e7Mg" property="_e1UtcGHHEe6FXvvs94e7Mg" state="_e1UtcWHHEe6FXvvs94e7Mg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
