<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e1QcAGHHEe6FXvvs94e7Mg" id="_e1P08GHHEe6FXvvs94e7Mg" label="DeltaLakeFilterColumns" version="0.1" item="_e1QcAmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e1RqIGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1RqIWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1SRMGHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.058+0100"/>
    <additionalProperties xmi:id="_e1SRMWHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1SRMmHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1SRM2HHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.058+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1QcAWHHEe6FXvvs94e7Mg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e1QcAmHHEe6FXvvs94e7Mg" property="_e1QcAGHHEe6FXvvs94e7Mg" state="_e1QcAWHHEe6FXvvs94e7Mg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
