<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e1KVYGHHEe6FXvvs94e7Mg" id="_e1JuUGHHEe6FXvvs94e7Mg" label="DeltaLakeDropTable" version="0.1" item="_e1KVYmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e1MKkGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1MKkWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1MKkmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.049+0100"/>
    <additionalProperties xmi:id="_e1MKk2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1MKlGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1MKlWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.049+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1KVYWHHEe6FXvvs94e7Mg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e1KVYmHHEe6FXvvs94e7Mg" property="_e1KVYGHHEe6FXvvs94e7Mg" state="_e1KVYWHHEe6FXvvs94e7Mg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
