<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e1BygGHHEe6FXvvs94e7Mg" id="_e1BLcGHHEe6FXvvs94e7Mg" label="DeltaLakeCreateTable" version="0.1" item="_e1BygmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e1DnsGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1DnsWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1DnsmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.035+0100"/>
    <additionalProperties xmi:id="_e1Dns2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1DntGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1DntWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.035+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1BygWHHEe6FXvvs94e7Mg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e1BygmHHEe6FXvvs94e7Mg" property="_e1BygGHHEe6FXvvs94e7Mg" state="_e1BygWHHEe6FXvvs94e7Mg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
