<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e8IgEGHHEe6FXvvs94e7Mg" id="_e8DAgGHHEe6FXvvs94e7Mg" label="SnowflakeDropSourceTable" version="0.1" item="_e8IgEmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e8MKcGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e8MKcWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e8MKcmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.783+0100"/>
    <additionalProperties xmi:id="_e8MKc2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e8MKdGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e8MKdWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.783+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8IgEWHHEe6FXvvs94e7Mg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e8IgEmHHEe6FXvvs94e7Mg" property="_e8IgEGHHEe6FXvvs94e7Mg" state="_e8IgEWHHEe6FXvvs94e7Mg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
