<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e8TfMGHHEe6FXvvs94e7Mg" id="_e8S4IGHHEe6FXvvs94e7Mg" label="SnowflakeDropTargetTable" version="0.1" item="_e8TfMmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e8V7cGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e8V7cWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e8V7cmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.799+0100"/>
    <additionalProperties xmi:id="_e8WigGHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e8WigWHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e8WigmHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.799+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8TfMWHHEe6FXvvs94e7Mg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e8TfMmHHEe6FXvvs94e7Mg" property="_e8TfMGHHEe6FXvvs94e7Mg" state="_e8TfMWHHEe6FXvvs94e7Mg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
