<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7r0IGHHEe6FXvvs94e7Mg" id="_e7p-8GHHEe6FXvvs94e7Mg" label="SnowflakeCreateTargetTable" version="0.1" item="_e7r0ImHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e8AkQGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e8AkQWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e8AkQmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.763+0100"/>
    <additionalProperties xmi:id="_e8AkQ2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e8AkRGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e8AkRWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.763+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7r0IWHHEe6FXvvs94e7Mg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e7r0ImHHEe6FXvvs94e7Mg" property="_e7r0IGHHEe6FXvvs94e7Mg" state="_e7r0IWHHEe6FXvvs94e7Mg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
