<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7j4UGHHEe6FXvvs94e7Mg" id="_e7iqMGHHEe6FXvvs94e7Mg" label="SnowflakeCreateSourceTable" version="0.1" item="_e7j4UmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e7oJwGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e7oJwWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e7oJwmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.724+0100"/>
    <additionalProperties xmi:id="_e7oJw2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e7oJxGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e7oJxWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.724+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7j4UWHHEe6FXvvs94e7Mg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e7j4UmHHEe6FXvvs94e7Mg" property="_e7j4UGHHEe6FXvvs94e7Mg" state="_e7j4UWHHEe6FXvvs94e7Mg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
