<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ey-kEGHHEe6FXvvs94e7Mg" id="_ey1aIGHHEe6FXvvs94e7Mg" label="DataOperation" version="0.1" item="_ey-kEmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_ezYzwGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ezZa0GHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ezao8GHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:08.856+0100"/>
    <additionalProperties xmi:id="_ezao8WHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ezao8mHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ezao82HHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:08.856+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ey-kEWHHEe6FXvvs94e7Mg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ey-kEmHHEe6FXvvs94e7Mg" property="_ey-kEGHHEe6FXvvs94e7Mg" state="_ey-kEWHHEe6FXvvs94e7Mg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
