<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eze6YGHHEe6FXvvs94e7Mg" id="_ezdsQGHHEe6FXvvs94e7Mg" label="Mathematical" version="0.1" item="_eze6YmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_ezikwGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ezikwWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ezikwmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:08.876+0100"/>
    <additionalProperties xmi:id="_ezikw2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ezikxGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ezikxWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:08.876+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eze6YWHHEe6FXvvs94e7Mg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eze6YmHHEe6FXvvs94e7Mg" property="_eze6YGHHEe6FXvvs94e7Mg" state="_eze6YWHHEe6FXvvs94e7Mg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
