<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ezm2MGHHEe6FXvvs94e7Mg" id="_ezloEGHHEe6FXvvs94e7Mg" label="Numeric" version="0.1" item="_ezm2MmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_ezp5gGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ezp5gWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ezp5gmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:08.887+0100"/>
    <additionalProperties xmi:id="_ezp5g2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ezp5hGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ezp5hWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:08.887+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ezm2MWHHEe6FXvvs94e7Mg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ezm2MmHHEe6FXvvs94e7Mg" property="_ezm2MGHHEe6FXvvs94e7Mg" state="_ezm2MWHHEe6FXvvs94e7Mg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
