<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ezs80GHHEe6FXvvs94e7Mg" id="_ezsVwGHHEe6FXvvs94e7Mg" label="Relational" version="0.1" item="_ezs80mHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_ezwAIGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ezwAIWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ezwAImHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:08.898+0100"/>
    <additionalProperties xmi:id="_ezwAI2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ezwAJGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ezwAJWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:08.898+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ezs80WHHEe6FXvvs94e7Mg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ezs80mHHEe6FXvvs94e7Mg" property="_ezs80GHHEe6FXvvs94e7Mg" state="_ezs80WHHEe6FXvvs94e7Mg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
