<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ez6YMGHHEe6FXvvs94e7Mg" id="_ez5xIGHHEe6FXvvs94e7Mg" label="TalendDataGenerator" version="0.1" item="_ez6YMmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_ez80cGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ez80cWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ez80cmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:08.919+0100"/>
    <additionalProperties xmi:id="_ez80c2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ez80dGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ez80dWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:08.919+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ez6YMWHHEe6FXvvs94e7Mg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ez6YMmHHEe6FXvvs94e7Mg" property="_ez6YMGHHEe6FXvvs94e7Mg" state="_ez6YMWHHEe6FXvvs94e7Mg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
