<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e0HMgGHHEe6FXvvs94e7Mg" id="_e0GlcGHHEe6FXvvs94e7Mg" label="TalendString" version="0.1" item="_e0HMgmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e0JowGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e0JowWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e0JowmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:08.940+0100"/>
    <additionalProperties xmi:id="_e0Jow2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e0JoxGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e0KP0GHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:08.940+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e0HMgWHHEe6FXvvs94e7Mg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_e0HMgmHHEe6FXvvs94e7Mg" property="_e0HMgGHHEe6FXvvs94e7Mg" state="_e0HMgWHHEe6FXvvs94e7Mg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
