<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiecsU22Ee6sptrunIx6dg" id="_fXMa0GLMEe6MkuV7gcFpHw" label="AddForeignKeys" version="0.1" statusCode="" item="_Biecs022Ee6sptrunIx6dg" displayName="AddForeignKeys">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_BikjUE22Ee6sptrunIx6dg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BikjUU22Ee6sptrunIx6dg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BikjUk22Ee6sptrunIx6dg" key="created_date" value="2023-10-04T16:41:31.382+0100"/>
    <additionalProperties xmi:id="_BikjU022Ee6sptrunIx6dg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BikjVE22Ee6sptrunIx6dg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BikjVU22Ee6sptrunIx6dg" key="modified_date" value="2023-10-07T16:45:57.000+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fYTOEGLMEe6MkuV7gcFpHw" path="ETL/Load"/>
  <TalendProperties:ProcessItem xmi:id="_Biecs022Ee6sptrunIx6dg" property="_BiecsU22Ee6sptrunIx6dg" state="_fYTOEGLMEe6MkuV7gcFpHw">
    <process href="AddForeignKeys_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
