<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gne-0WLXEe6FYZmi7TYVwQ" id="_Gne-0GLXEe6FYZmi7TYVwQ" label="DeleteForeignKeys" version="0.1" statusCode="" item="_Gne-02LXEe6FYZmi7TYVwQ" displayName="DeleteForeignKeys">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_Gnj3UGLXEe6FYZmi7TYVwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gnj3UWLXEe6FYZmi7TYVwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gnj3UmLXEe6FYZmi7TYVwQ" key="created_date" value="2023-10-04T17:57:29.669+0100"/>
    <additionalProperties xmi:id="_Gnj3U2LXEe6FYZmi7TYVwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gnj3VGLXEe6FYZmi7TYVwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gnj3VWLXEe6FYZmi7TYVwQ" key="modified_date" value="2023-10-07T16:45:57.008+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gne-0mLXEe6FYZmi7TYVwQ" path="ETL/Load"/>
  <TalendProperties:ProcessItem xmi:id="_Gne-02LXEe6FYZmi7TYVwQ" property="_Gne-0WLXEe6FYZmi7TYVwQ" state="_Gne-0mLXEe6FYZmi7TYVwQ">
    <process href="DeleteForeignKeys_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
