<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_noW7MWKJEe6S2IFeo3_opg" id="_noW7MGKJEe6S2IFeo3_opg" label="Dimensions" version="0.1" statusCode="" item="_noW7M2KJEe6S2IFeo3_opg" displayName="Dimensions">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_nogFIGKJEe6S2IFeo3_opg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nogFIWKJEe6S2IFeo3_opg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nogFImKJEe6S2IFeo3_opg" key="created_date" value="2023-10-04T08:42:50.482+0100"/>
    <additionalProperties xmi:id="_nogFI2KJEe6S2IFeo3_opg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nogFJGKJEe6S2IFeo3_opg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nogFJWKJEe6S2IFeo3_opg" key="modified_date" value="2023-10-07T16:45:57.016+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_noW7MmKJEe6S2IFeo3_opg" path="ETL/Load"/>
  <TalendProperties:ProcessItem xmi:id="_noW7M2KJEe6S2IFeo3_opg" property="_noW7MWKJEe6S2IFeo3_opg" state="_noW7MmKJEe6S2IFeo3_opg">
    <process href="Dimensions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
