<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmtDEGKPEe6S2IFeo3_opg" id="_vmscAGKPEe6S2IFeo3_opg" label="Facts" version="0.1" statusCode="" item="_vmtDEmKPEe6S2IFeo3_opg" displayName="Facts">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_vmtqIGKPEe6S2IFeo3_opg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmtqIWKPEe6S2IFeo3_opg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vmtqImKPEe6S2IFeo3_opg" key="created_date" value="2023-10-04T09:26:40.962+0100"/>
    <additionalProperties xmi:id="_vmuRMGKPEe6S2IFeo3_opg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmuRMWKPEe6S2IFeo3_opg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vmuRMmKPEe6S2IFeo3_opg" key="modified_date" value="2023-10-07T16:45:57.022+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmtDEWKPEe6S2IFeo3_opg" path="ETL/Load"/>
  <TalendProperties:ProcessItem xmi:id="_vmtDEmKPEe6S2IFeo3_opg" property="_vmtDEGKPEe6S2IFeo3_opg" state="_vmtDEWKPEe6S2IFeo3_opg">
    <process href="Facts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
