<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e43wsGHHEe6FXvvs94e7Mg" id="_e43JoGHHEe6FXvvs94e7Mg" label="NetezzaCreateSourceTable" version="0.1" item="_e43wsmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e460AGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e460AWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e460AmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.440+0100"/>
    <additionalProperties xmi:id="_e460A2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e460BGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e460BWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.440+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e43wsWHHEe6FXvvs94e7Mg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e43wsmHHEe6FXvvs94e7Mg" property="_e43wsGHHEe6FXvvs94e7Mg" state="_e43wsWHHEe6FXvvs94e7Mg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
