<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4y4MGHHEe6FXvvs94e7Mg" id="_e4xDAGHHEe6FXvvs94e7Mg" label="NetezzaAggregate" version="0.1" item="_e4y4MmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e40tYGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e40tYWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e40tYmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.430+0100"/>
    <additionalProperties xmi:id="_e40tY2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e40tZGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e40tZWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.430+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4y4MWHHEe6FXvvs94e7Mg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4y4MmHHEe6FXvvs94e7Mg" property="_e4y4MGHHEe6FXvvs94e7Mg" state="_e4y4MWHHEe6FXvvs94e7Mg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
