<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e5c_gGHHEe6FXvvs94e7Mg" id="_e5cYcGHHEe6FXvvs94e7Mg" label="NetezzaFilterRow" version="0.1" item="_e5c_gmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e5gC0GHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e5gC0WHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e5gC0mHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.501+0100"/>
    <additionalProperties xmi:id="_e5gC02HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e5gC1GHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e5gC1WHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.501+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5c_gWHHEe6FXvvs94e7Mg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e5c_gmHHEe6FXvvs94e7Mg" property="_e5c_gGHHEe6FXvvs94e7Mg" state="_e5c_gWHHEe6FXvvs94e7Mg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
