<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e-BWcGHHEe6FXvvs94e7Mg" id="_e-AIUGHHEe6FXvvs94e7Mg" label="VerticaMergeInsert" version="0.1" item="_e-BWcmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e-DLoGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e-DLoWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e-DLomHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.978+0100"/>
    <additionalProperties xmi:id="_e-DLo2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e-DLpGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e-DLpWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.978+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-BWcWHHEe6FXvvs94e7Mg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e-BWcmHHEe6FXvvs94e7Mg" property="_e-BWcGHHEe6FXvvs94e7Mg" state="_e-BWcWHHEe6FXvvs94e7Mg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
