<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e-G2AGHHEe6FXvvs94e7Mg" id="_e-Fn4GHHEe6FXvvs94e7Mg" label="VerticaMergeUpdate" version="0.1" item="_e-G2AmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e-J5UGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e-J5UWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e-J5UmHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.989+0100"/>
    <additionalProperties xmi:id="_e-J5U2HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e-J5VGHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e-J5VWHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.989+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-G2AWHHEe6FXvvs94e7Mg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e-G2AmHHEe6FXvvs94e7Mg" property="_e-G2AGHHEe6FXvvs94e7Mg" state="_e-G2AWHHEe6FXvvs94e7Mg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
