<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WOTuIGHkEe6FXvvs94e7Mg" id="_WOQDwGHkEe6FXvvs94e7Mg" label="Encryption" version="0.1" statusCode="" item="_WOTuImHkEe6FXvvs94e7Mg" displayName="Encryption">
    <author href="../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_WOYmoGHkEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WOYmoWHkEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WOYmomHkEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T12:59:46.698+0100"/>
    <additionalProperties xmi:id="_WOYmo2HkEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WOYmpGHkEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WOYmpWHkEe6FXvvs94e7Mg" key="modified_date" value="2023-10-04T09:24:05.440+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOTuIWHkEe6FXvvs94e7Mg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_WOTuImHkEe6FXvvs94e7Mg" property="_WOTuIGHkEe6FXvvs94e7Mg" state="_WOTuIWHkEe6FXvvs94e7Mg">
    <content href="Encryption_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
