<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NCe2g2KOEe6S2IFeo3_opg" id="_3MAScGKNEe6S2IFeo3_opg" label="DataWarehouse" version="0.1" statusCode="" item="_NCe2hWKOEe6S2IFeo3_opg" displayName="DataWarehouse">
    <author href="../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_NClkMGKOEe6S2IFeo3_opg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NClkMWKOEe6S2IFeo3_opg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NClkMmKOEe6S2IFeo3_opg" key="created_date" value="2023-10-04T09:15:39.507+0100"/>
    <additionalProperties xmi:id="_NClkM2KOEe6S2IFeo3_opg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NClkNGKOEe6S2IFeo3_opg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NClkNWKOEe6S2IFeo3_opg" key="modified_date" value="2023-10-05T12:51:10.342+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NCe2hGKOEe6S2IFeo3_opg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NCe2hWKOEe6S2IFeo3_opg" property="_NCe2g2KOEe6S2IFeo3_opg" state="_NCe2hGKOEe6S2IFeo3_opg" typeName="Microsoft SQL Server">
    <connection href="DataWarehouse_0.1.item#_NCe2gGKOEe6S2IFeo3_opg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
