<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MuLfw2NlEe6-hb4MrdUKCg" id="_FPb2QGNlEe6-hb4MrdUKCg" label="InventoryDataMart" version="0.1" statusCode="" item="_MuLfxWNlEe6-hb4MrdUKCg" displayName="InventoryDataMart">
    <author href="../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_MuN8AGNlEe6-hb4MrdUKCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MuN8AWNlEe6-hb4MrdUKCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MuN8AmNlEe6-hb4MrdUKCg" key="created_date" value="2023-10-05T10:54:39.168+0100"/>
    <additionalProperties xmi:id="_MuN8A2NlEe6-hb4MrdUKCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MuN8BGNlEe6-hb4MrdUKCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MuN8BWNlEe6-hb4MrdUKCg" key="modified_date" value="2023-10-05T10:54:39.509+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MuLfxGNlEe6-hb4MrdUKCg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MuLfxWNlEe6-hb4MrdUKCg" property="_MuLfw2NlEe6-hb4MrdUKCg" state="_MuLfxGNlEe6-hb4MrdUKCg" typeName="Microsoft SQL Server">
    <connection href="InventoryDataMart_0.1.item#_MuLfwGNlEe6-hb4MrdUKCg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
