<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-YzY2NkEe6-hb4MrdUKCg" id="_uKTGsGNkEe6-hb4MrdUKCg" label="SalesDataMart" version="0.1" statusCode="" item="__-YzZWNkEe6-hb4MrdUKCg" displayName="SalesDataMart">
    <author href="../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="__-cdwGNkEe6-hb4MrdUKCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__-cdwWNkEe6-hb4MrdUKCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__-cdwmNkEe6-hb4MrdUKCg" key="created_date" value="2023-10-05T10:53:13.628+0100"/>
    <additionalProperties xmi:id="__-cdw2NkEe6-hb4MrdUKCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__-cdxGNkEe6-hb4MrdUKCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__-cdxWNkEe6-hb4MrdUKCg" key="modified_date" value="2023-10-05T10:53:36.430+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-YzZGNkEe6-hb4MrdUKCg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__-YzZWNkEe6-hb4MrdUKCg" property="__-YzY2NkEe6-hb4MrdUKCg" state="__-YzZGNkEe6-hb4MrdUKCg" typeName="Microsoft SQL Server">
    <connection href="SalesDataMart_0.1.item#__-YzYGNkEe6-hb4MrdUKCg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
