<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWankmHPEe6FXvvs94e7Mg" id="_ozXxUGHPEe6FXvvs94e7Mg" label="StagingAreaEcommerce" version="0.1" statusCode="" item="_vWanlGHPEe6FXvvs94e7Mg" displayName="StagingAreaEcommerce">
    <author href="../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_vXdwcGHPEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXdwcWHPEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vXdwcmHPEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T10:32:15.991+0100"/>
    <additionalProperties xmi:id="_vXdwc2HPEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXdwdGHPEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vXdwdWHPEe6FXvvs94e7Mg" key="modified_date" value="2023-10-05T14:25:32.012+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWank2HPEe6FXvvs94e7Mg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vWanlGHPEe6FXvvs94e7Mg" property="_vWankmHPEe6FXvvs94e7Mg" state="_vWank2HPEe6FXvvs94e7Mg" typeName="Microsoft SQL Server">
    <connection href="StagingAreaEcommerce_0.1.item#_vWYyYGHPEe6FXvvs94e7Mg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
