<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e9wQsGHHEe6FXvvs94e7Mg" id="_e9vCkGHHEe6FXvvs94e7Mg" label="TeradataFilterRow" version="0.1" item="_e9wQsmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e9ys8GHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e9ys8WHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e9ys8mHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.950+0100"/>
    <additionalProperties xmi:id="_e9ys82HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e9ys9GHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e9ys9WHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.950+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e9wQsWHHEe6FXvvs94e7Mg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e9wQsmHHEe6FXvvs94e7Mg" property="_e9wQsGHHEe6FXvvs94e7Mg" state="_e9wQsWHHEe6FXvvs94e7Mg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
