<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e9kqgGHHEe6FXvvs94e7Mg" id="_e9jcYGHHEe6FXvvs94e7Mg" label="TeradataFilterColumns" version="0.1" item="_e9kqgmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e9nt0GHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e9nt0WHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e9nt0mHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.933+0100"/>
    <additionalProperties xmi:id="_e9nt02HHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e9nt1GHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e9nt1WHHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.933+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e9kqgWHHEe6FXvvs94e7Mg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e9kqgmHHEe6FXvvs94e7Mg" property="_e9kqgGHHEe6FXvvs94e7Mg" state="_e9kqgWHHEe6FXvvs94e7Mg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
