<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e92-YGHHEe6FXvvs94e7Mg" id="_e91wQGHHEe6FXvvs94e7Mg" label="TeradataTableList" version="0.1" item="_e92-YmHHEe6FXvvs94e7Mg">
    <author href="../../../talend.project#_eEMLcWHHEe6FXvvs94e7Mg"/>
    <additionalProperties xmi:id="_e94zkGHHEe6FXvvs94e7Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e94zkWHHEe6FXvvs94e7Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e95aoGHHEe6FXvvs94e7Mg" key="created_date" value="2023-10-03T09:33:09.961+0100"/>
    <additionalProperties xmi:id="_e95aoWHHEe6FXvvs94e7Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e95aomHHEe6FXvvs94e7Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e95ao2HHEe6FXvvs94e7Mg" key="modified_date" value="2023-10-03T09:33:09.961+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e92-YWHHEe6FXvvs94e7Mg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e92-YmHHEe6FXvvs94e7Mg" property="_e92-YGHHEe6FXvvs94e7Mg" state="_e92-YWHHEe6FXvvs94e7Mg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
